# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=PLEASE_SET_A_STRONG_PASSWORD_HERE


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=PLEASE_SET_A_STRONG_PASSWORD_HERE

# Local IP address of the host machine
HOST_IP=192.168.1.10


# Version of Elastic products
STACK_VERSION=9.2.0
STACK_IMAGE=-wolfi

# Elasticsearch Settings
LICENSE=basic
CLUSTER_NAME=simple_elk
MEM_LIMIT=4g

# Kibana Encryption Keys and Fleet Token will get generated automatically if not set through the elastic-stack.sh script
